# DV-BackEnd

./: README.md  pom.xml
src/main/java/org/dv/: DvMain.java
src/main/java/org/dv/controller/: BookController.java  DvController.java
src/main/java/org/dv/data/: Book.java  Data.java  WeekDay.java
src/main/java/org/dv/repo/: BookRepository.java  DvRepository.java
src/main/java/org/dv/service/: BookService.java  DvService.java
src/main/resources/: application.properties  application.yml
